.card {
  flex: 1 1 230px;
  position: relative;
  top: 2rem;
  margin-bottom: 2rem;
  color: #E1E1E1;
  transition: .1s all ease-out;

  &:hover {
    transform: scale(1.045);
  }

  &__wrapper {
    padding: 2rem;
    background: #242424;
    border-radius: .75rem;
  }

  &__orna {
    position: absolute;
    z-index: -1;
    border-radius: .75rem;
    top: -2rem;
    width: 100%;
    height: 60px;
    overflow: hidden;

    img {
      position: absolute;
      top: -8px;
      right: 20px;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &-title {
      font-size: 1rem;
      font-weight: 400;
    }
  }


  &__content {
    margin-top: 1.25rem;

    &-title {
      font-size: 3rem;
      font-weight: 300;
    }
    &-subtitle {
      font-size: .75rem;
      font-weight: 300;
      color: #C1C1C1
    }
  }

  @media (max-width: 523px) {
    &__content {
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: space-between;
    }
  }
}